<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<style>
#body {
  background-color: #160036;
}

#sds {
  height: 100%;
}

#bear{
  height: 75px;
  float:right;
}

#hawk {
  width: 200px;
  color: white;
  float: right;
}
#sins {
  padding-left: 10px;
  width: 265px;
}

.header-logo {
  height: 100px;
  padding-top: 15px;
  color: white;
  border: groove;
  font-size: 50px;
  text-align: center;
  background-color: #ff481f;
}

ul {
	position: sticky;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 13px;
	text-decoration: none;
}
li a:hover {
	background-color: #ffa8d7;
	color: black;
}
</style>
  </head>
<body id="body">
      	<div id="banner">
		<div class="headER">
			<div class="header-logo">
			<img id="sds" src="https://www.logolynx.com/images/logolynx/4d/4d2889e8a080d65444852af65cb01e9c.png">
			</div>
		</div>
			<ul>
		<li>
			<a href="index.html">Anime</a>
		</li>
		<li>
			<a href="dragon.html">Dragon ball</a>
		</li>
		<li>
			<a href="naruto.html">Naruto</a>
		</li>
		<li>
			<a href="death.html">Assassination classroom</a>
		</li>
				<li>
			<a href="deadly.html">7deadly sins</a>
		</li>
	</ul>
	</div>
	<div>
	  	<img id="sins" src="https://vignette.wikia.nocookie.net/nanatsu-no-taizai/images/6/6e/Chapter161.png/revision/latest/scale-to-width-down/340?cb=20160422122323">
	<img id="bear" src="https://vignette.wikia.nocookie.net/vsbattles/images/e/e5/HawkRender.png/revision/latest/scale-to-width-down/340?cb=20180701042148">
 <h3 id="hawk"> The Seven Deadly Sins were once a group of knights in the region of Britannia, who disbanded after they supposedly plotted to overthrow the Liones Kingdom. Their supposed defeat came at the hands of the Holy Knights, but rumors continued to persist that they were still alive.</h3>
</div>
</body>









</html>
