<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<style>
#body {
  background-color: #b8d6db;
}
#class {
  height: 100%;

}

.header-logo {
  height: 75px;
  padding-top: 15px;
  color: #230047;
  border: solid;
  font-size: 50px;
  text-align: center;
  background-color: yellow;
}

ul {
	position: sticky;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
	background-color: #d92307;
}
li {
	float: left;
}
li a {
	display: block;
	color: #ff7b00;
	text-align: center;
	padding: 14px 13px;
	text-decoration: none;
}
li a:hover {
	background-color: #f6ff00;
	color: #ff800;
}
</style>
  </head>
<body id="body">
      	<div id="banner">
		<div class="headER">
			<div class="header-logo">
				<img id="class" src="https://vignette.wikia.nocookie.net/shipping/images/f/f6/AssN-Class.png/revision/latest?cb=20191225055531">
			</div>
		</div>
			<ul>
		<li>
			<a href="index.html">Anime</a>
		</li>
		<li>
			<a href="dragon.html">Dragon ball</a>
		</li>
		<li>
			<a href="naruto.html">Naruto</a>
		</li>
		<li>
			<a href="death.html">Assassination classroom</a>
		</li>
				<li>
			<a href="deadly.html">7deadly sins</a>
		</li>
	</ul>
	</div>

</body>
