<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<style>
#body {
  background-color: white;
}

#dragon{
  height: 100%;
}

.header-logo {
  height: 100px;
  padding-top: 15px;
  border: double 5px blue;
  font-size: 50px;
  text-align: center;
  background-color: orange;
}

ul {
	position: sticky;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
	background-color: orange;
}
li {
	float: left;
}
li a {
	display: block;
	color: blue;
	text-align: center;
	padding: 14px 13px;
	text-decoration: none;
}
li a:hover {
	background-color: blue;
	color: yellow;
}
</style>
  </head>
<body id="body">
      	<div id="banner">
		<div class="headER">
			<div class="header-logo">
				<img id="dragon" src="https://vignette.wikia.nocookie.net/dragonball/images/5/55/Dragon_Ball_logo.png/revision/latest?cb=20121028172103">
			</div>
		</div>
			<ul>
		<li>
			<a href="index.html">Anime</a>
		</li>
		<li>
			<a href="dragon.html">Dragon ball</a>
		</li>
		<li>
			<a href="naruto.html">Naruto</a>
		</li>
		<li>
			<a href="death.html">Assassination classroom</a>
		</li>
				<li>
			<a href="deadly.html">7deadly sins</a>
		</li>
	</ul>
	</div>
</body>









</html>
