<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<style>
#body {
  background-color: #b0ffc2;
}

.header-logo {
  height: 75px;
  padding-top: 15px;
  color: white;
  font-size: 50px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #ff8400, #c4003b);
}

ul {
	position: sticky;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
	background-color: #001a4d;
}
li {
	float: left;
}
li a {
	display: block;
	color: #fee0ff;
	text-align: center;
	padding: 14px 13px;
	text-decoration: none;
}
li a:hover {
	background-color: #cd87ff;
	color: #ff8000;
}
</style>
  </head>
<body id="body">
      	<div id="banner">
		<div class="headER">
			<div class="header-logo">
				ANIME
			</div>
		</div>
			<ul>
		<li>
			<a href="index.html">Anime</a>
		</li>
		<li>
			<a href="dragon.html">Dragon ball</a>
		</li>
		<li>
			<a href="naruto.html">Naruto</a>
		</li>
		<li>
			<a href="death.html">Assassination classroom</a>
		</li>
				<li>
			<a href="deadly.html">7deadly sins</a>
		</li>
	</ul>
	</div>
</body>









</html>
