<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<link rel="icon" href="https://clipartart.com/images250_/blue-muffin-clipart.png" type="image/png">
<style>
#body {
  background-color: #ffb640;
}
#sound {
  height: 15px;
}
#naru {
  height:90%;
}

.header-logo {
  height: 100px;
  padding-top: 15px;
  border: dotted 5px;
  font-size: 50px;
  text-align: center;
  background:yellow;
}
#leaf {
  height:15px;
}

#naruto {
  width: 100%;
}

ul {
	position: sticky;
	position: sticky;
	top: 0;
}
ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
	background-color: #1adbd8;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 13px;
	text-decoration: none;
}
li a:hover {
	background-color: #ffa3d9;
	color: #99ffa5;
}
</style>
  </head>
<body id="body">
      	<div id="banner">
		<div class="headER">
			<div class="header-logo">
			  <img id="sound" src="https://i.ya-webdesign.com/images/uchiha-crest-necklace-png-7.png">
				<img id="naru" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png">
				<img id="leaf" src="https://i.ya-webdesign.com/images/uchiha-crest-necklace-png-7.png">
			</div>
		</div>
			<ul>
		<li>
			<a href="index.html">Anime</a>
		</li>
		<li>
			<a href="dragon.html">Dragon ball</a>
		</li>
		<li>
			<a href="naruto.html">Naruto</a>
		</li>
		<li>
			<a href="death.html">Assassination classroom</a>
		</li>
				<li>
			<a href="deadly.html">7deadly sins</a>
		</li>
	</ul>
	</div>
	
</body>









</html>
